# TUIAssessment

./: README.md  TUI.Application.sln
TUI.Application/: Program.cs  Startup.cs  TUI.Application.csproj  appsettings.Development.json  appsettings.Production.json
TUI.Application/Controllers/: AircraftsController.cs  AirportsController.cs  FlightsController.cs  HomeController.cs
TUI.Application/Migrations/: 20181018163215_Init.Designer.cs  20181018163215_Init.cs  ApplicationDbContextModelSnapshot.cs
TUI.Application/Models/: ErrorViewModel.cs
TUI.Application/Views/: _ViewImports.cshtml
TUI.Application/Views/Aircrafts/: AircraftsPage.cshtml
TUI.Application/Views/Aircrafts/Partials/: AircraftCreate.cshtml  AircraftsList.cshtml
TUI.Application/Views/Airports/: AirportsPage.cshtml
TUI.Application/Views/Airports/Partials/: AirportCreate.cshtml  AirportsList.cshtml
TUI.Application/Views/Common/Models/: SelectModel.cs  (+1 more)
TUI.Application/Views/Flights/: FlightsPage.cshtml
TUI.Application/Views/Shared/: _Layout.cshtml
TUI.Application/wwwroot/css/: site.css
TUI.Data/: ApplicationDbContext.cs  DataCollectionExtensions.cs  TUI.Data.csproj
TUI.Data/Aircrafts/DTOs/: AircraftDTO.cs
TUI.Data/Aircrafts/Managers/: AircraftManager.cs
TUI.Data/Aircrafts/Models/: AircraftModel.cs
TUI.Data/Aircrafts/Options/: AircraftPostOptions.cs
TUI.Data/Airports/DTOs/: AirportDTO.cs
TUI.Data/Airports/Managers/: AirportManager.cs
TUI.Data/Airports/Models/: AirportModel.cs
TUI.Data/Airports/Options/: AirportPostOptions.cs
TUI.Data/Common/DTOs/: DTO.cs
TUI.Data/Common/Managers/: BaseDbManager.cs  BaseManager.cs  GPSPositionManager.cs
TUI.Data/Common/Models/: GPSPositionModel.cs  PageModel.cs
TUI.Data/Common/Options/: GPSPositionOptions.cs  PaginationOptions.cs
TUI.Data/Common/Utils/: GPSPosition.cs  PageModel.cs
TUI.Data/Flights/DTOs/: FlightDTO.cs  FlightDetailDTO.cs
TUI.Data/Flights/Managers/: FlightDetailManager.cs  FlightManager.cs
TUI.Data/Flights/Models/: FlightModel.cs
TUI.Data/Flights/Options/: FlightPostOptions.cs
TUI.Error/: ApiErrorResult.cs  ErrorHandlerAppBuilderExtensions.cs  ErrorHandlerCollectionExtensions.cs  ErrorHandlerMiddleware.cs  ErrorType.cs  TUI.Error.csproj
TUI.Error/Exceptions/: AircraftAlreadyFlyingException.cs  ApiException.cs  ForbiddenException.cs  InvalidParameterException.cs  NetworkErrorException.cs  NotFoundException.cs  UnauthorizedActionException.cs
TUI.Error/Filters/: ExceptionAttributeFilter.cs  ExceptionFilterAttribute.cs  ValidationModelFilter.cs
TUI.Error/Helpers/: StringEnumConverterHelper.cs
TUI.Error/Responses/: ApiError.cs  ApiResponse.cs  ApiResponseWithException.cs
(+9 files in other folders)
